extent.reporter.spark.start = true
extent.reporter.spark.out = test-output/SparkReport/AutomationReport.html
#extent.reporter.spark.config = src/test/resources/spark-config.xml

extent.reporter.html.start = true
#extent.reporter.html.out = test-output/HtmlReport/cucumberReport.html
extent.reporter.html.out = cucumberReport.html
screenshot.dir = screenshots/
screenshot.rel.path = screenshots/
basefolder.name = test-output/ReportFolder
basefolder.datetimepattern = d-MMM-YY HH-mm-ss